# iosbbs

./: .gitignore  README.md  pom.xml
bbs/: Dockerfile  pom.xml
bbs/src/main/java/com/wu/bbs/: BbsApplication.java
bbs/src/main/java/com/wu/bbs/DTO/: JieDTO.java  ReplyDTO.java  UserDTO.java  UserSimpleDTO.java
bbs/src/main/java/com/wu/bbs/config/: CorsConfig.java  WebConfig.java
bbs/src/main/java/com/wu/bbs/controller/: AuthorizeController.java  ErrorPageController.java  IndexController.java  JieController.java  MyExceptionAdvice.java  UserController.java
bbs/src/main/java/com/wu/bbs/interceptor/: AccessInterceptor.java
bbs/src/main/java/com/wu/bbs/mapper/: DeptMapper.java  GameContactMapper.java  GameMapper.java  JieMapper.java  ReplyMapper.java  RoleMapper.java  UserGradeMapper.java  UserMapper.java  UserRoleMapper.java
bbs/src/main/java/com/wu/bbs/pojo/: Dept.java  DeptExample.java  Game.java  GameContact.java  GameContactExample.java  GameExample.java  Jie.java  JieExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserGrade.java  UserGradeExample.java  UserRole.java  UserRoleExample.java
bbs/src/main/java/com/wu/bbs/security/: HandlerControllerException.java  (+4 more)
bbs/src/main/resources/: application.properties  generatorConfig.xml
bbs/src/main/resources/db/migration/: V10__Create_bbs_system_parameter_table.sql  V11__Add_sex_and_description_to_user.sql  V12__Modify_vip_level_to_int.sql  V13__Create_bbs_user_grade_table.sql  V14__Create_bbs_jie_table.sql  V15__Add_edition_to_game.sql  V16__Create_bbs_game_download_table.sql  V17__Change_id_to_primary_key_in_game_contact.sql  V18__Delete_dept_id_in_game_contact.sql  V19__Create_bbs_passageway_table.sql  V1__Create_user_table.sql  V20__Create_bbs_reply_table.sql  V21__Create_bbs_permission_table.sql  V22__Add_status_to_left_nav.sql  V2__Create_role_table.sql  V3__Create_user_role_table.sql  V4__Create_bbs_dept_table.sql  V5__Create_bbs_game_table.sql  V6__Create_bbs_game_contact_table.sql  V7__Create_bbs_top_meun_table.sql  V8__Create_bbs_left_nav_table.sql  V9__Create_bbs_link_list_table.sql
bbs/src/main/resources/mybatis/mapper/: DeptMapper.xml  GameContactMapper.xml  GameMapper.xml  JieMapper.xml  ReplyMapper.xml  RoleMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserRoleMapper.xml
bbs/src/main/resources/static/res/css/: global.css
bbs/src/main/resources/static/res/js/: column.js
bbs/src/main/resources/static/res/mods/: index.js  jie.js  user.js
bbs/src/main/resources/templates/: catalog.html  index.html
bbs/src/main/resources/templates/case/: case.html
bbs/src/main/resources/templates/common/: column.html  filter.html  footer.html  header.html  link.html  user-nav.html
bbs/src/main/resources/templates/jie/: add.html  detail.html  edit.html  index.html
bbs/src/main/resources/templates/other/: 404.html
bbs/src/main/resources/templates/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  set.html
bbs/src/test/java/com/wu/bbs/: BbsApplicationTests.java
common/: pom.xml
manager/: Dockerfile  pom.xml
manager/src/main/java/com/wu/manager/: ManagerApplication.java
manager/src/main/resources/: application.properties  generatorConfig.xml
manager/src/main/resources/mybatis/mapper/: DeptMapper.xml  FriendlyLinkMapper.xml  GameContactMapper.xml  GameDownloadMapper.xml  GameExtMapper.xml  GameMapper.xml  JieMapper.xml  LeftNavExtMapper.xml  LeftNavMapper.xml  PassagewayMapper.xml  PermissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  SystemParameterMapper.xml  TopMenuMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserRoleMapper.xml
manager/src/main/resources/static/js/: address.js  basicParameter.js  cache.js  cacheUserInfo.js  index.js  linkList.js  main.js
manager/src/main/resources/static/js/common/: csrf.js
manager/src/main/resources/static/js/dept/: deptAdd.js  deptList.js
manager/src/main/resources/static/js/game/: gameAdd.js  gameList.js
manager/src/main/resources/static/js/gameContact/: gameContactList.js  gameContactUpdate.js
manager/src/main/resources/static/js/gameDownload/: gameDownloadAdd.js  gameDownloadList.js
manager/src/main/resources/static/js/login/: login.js
manager/src/main/resources/static/js/menu/: menuAdd.js  menuList.js
manager/src/main/resources/static/js/news/: newsList.js
manager/src/main/resources/static/js/passageway/: passagewayAdd.js  passagewayList.js
manager/src/main/resources/static/js/reply/: replyList.js
manager/src/main/resources/static/js/user/: user.js  userAdd.js  userInfo.js  userList.js
manager/src/main/resources/static/json/: navs.json
manager/src/main/resources/templates/: index.html
manager/src/main/resources/templates/page/: main.html
manager/src/main/resources/templates/page/dept/: deptAdd.html  deptList.html
manager/src/main/resources/templates/page/game/: gameAdd.html  gameList.html
manager/src/main/resources/templates/page/gameContact/: gameContactAdd.html  gameContactList.html  gameContactUpdate.html
manager/src/main/resources/templates/page/gameDownload/: gameDownloadAdd.html  gameDownloadList.html
manager/src/main/resources/templates/page/login/: login.html
manager/src/main/resources/templates/page/menu/: menuAdd.html  menuList.html
manager/src/main/resources/templates/page/news/: newsAdd.html  newsList.html
manager/src/main/resources/templates/page/passageway/: passagewayAdd.html  passagewayList.html  passagewayUpdate.html
manager/src/main/resources/templates/page/reply/: replyList.html
manager/src/main/resources/templates/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html  logs.js
manager/src/main/resources/templates/page/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html
manager/src/test/java/com/wu/manager/: ManagerApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/wu/oauth/: OauthApplication.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/wu/oauth/: OauthApplicationTests.java
(+116 files in other folders)
